<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b59887f46c5f48b895e855b70950a284" Name="Diagram1">
        <EntityTypeShape EntityType="AngularJSModel.Division" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularJSModel.UserInfo" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="AngularJSModel.District" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AngularJSModel.FK__District__Divisi__1273C1CD" />
        <AssociationConnector Association="AngularJSModel.FK__UserInfo__Distri__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>